# AWS S3 Configuration for WaveUL
AWS_ACCESS_KEY_ID=AKIAWKT7WMWVR4EEYVW7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=giomar-nos-debe-broster

# JWT Configuration
JWT_SECRET=tu_clave_secreta_super_segura

# Environment
RACK_ENV=development